# frozen_string_literal: true
source "https://rubygems.org"
ruby '2.4.0'
gem 'telegram-bot-ruby', '~> 0.7.2'
gem 'citybikes_api', '~> 2.0', '>= 2.0.1'

group :development, :test do
  gem 'test-unit'
  gem 'mocha'
end
